<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        #message {
            color: red;
        }

        #navbar {
            background-color: rgb(233, 133, 133);
            height: 25px;
            padding: 5px;

        }

        a {
            padding: 8px;
        }

        #container {
            text-align: center;
        }

        body {
            background-color: rgb(241, 224, 199);
            margin: auto;


        }

        ul {
            list-style: none;
        }

        .button-style {
            background-color: rgb(236, 224, 248);
            border-radius: 5px;
            padding: 3px;
            margin: 5px;
            text-decoration: none;
        }

        #message {
            text-align: center;
        }
    </style>
    {% block style %}

    {% endblock %}
</head>

<body>
    <div id="navbar">
        {% if user.is_authenticated %}
        使用者名稱:
        <a href="{% url 'profile' %}">{{user.username}}</a>
        <a href="{% url 'logout' %}">登出</a>
        <a class="button-style" href="{% url 'create_todo' %}">建立事項</a>
        <a class="button-style" href="{% url 'todo' %}">待辦事項列表</a>
        <a style="color: white;background-color: brown;" class="button-style"
            href="{% url 'completed_todo' %}">已完成事項列表</a>

        {% else %}
        <a href="{% url 'login' %}">登入</a>
        <a href="{% url 'register' %}">註冊</a>
        {% endif %}
    </div>


    <div id="container">
        <!-- 下面為其他框架 -->
        {% block content %}

        {% endblock %}
    </div>

    <p id="message">{{message}}</p>


    {% block javascript %}
    <script>
        function confirmDelete() {
            // 確認視窗
            return confirm("確認刪除嗎?")
        }

        function confirmCompleted() {
            // 確認視窗
            return confirm("確認完成嗎?")
        }
    </script>
    {% endblock %}
</body>

</html>